# USSD_Codes

./: .project  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: access_foreground.xml  airtel_foreground.xml  citi_foreground.xml  ecobank_foreground.xml  fcmb_foreground.xml  fidelity_foreground.xml  firstbank_foreground.xml  glo_foreground.xml  gtbank_foreground.xml  heritage_foreground.xml  keystone_foreground.xml  mtn_logo_foreground.xml  nine_mobile_foreground.xml  polaris_foreground.xml  selected_dot.xml  simcard_foreground.xml  stanbic_foreground.xml  standard_chartered_foreground.xml  sterling_foreground.xml  uba_foreground.xml  union_foreground.xml  wema_foreground.xml  zenith_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  app_bar_main.xml  details_list_item.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_bank.xml  fragment_bank_details.xml  fragment_check_network.xml  fragment_network_provider.xml  fragment_network_provider_details.xml  fragment_new_code.xml  fragment_saved_codes.xml  main_list_item.xml  save_code_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: access.xml  airtel_round.xml  citi.xml  ecobank_round.xml  fcmb.xml  fidelity_round.xml  firstbank_round.xml  glo_round.xml  gtbank_round.xml  heritage.xml  keystone.xml  mtn_logo_round.xml  nine_mobile.xml  polaris_round.xml  simcard.xml  stanbic_round.xml  standard_chartered_round.xml  sterling_round.xml  uba_round.xml  union_round.xml  unity.xml  wema_round.xml  zenith.xml
app/src/main/res/navigation/: main_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: access_background.xml  airtel_background.xml  citi_background.xml  colors.xml  dimens.xml  ecobank_background.xml  fcmb_background.xml  fidelity_background.xml  firstbank_background.xml  glo_background.xml  gtbank_background.xml  heritage_background.xml  keystone_background.xml  logo_background.xml  nine_mobile_background.xml  polaris_background.xml  simcard_background.xml  stanbic_background.xml  standard_chartered_background.xml  sterling_background.xml  strings.xml  themes.xml  uba_background.xml  union_background.xml  unity_background.xml  wema_background.xml  zenith_background.xml
app/src/main/res/values-night/: themes.xml
(+125 files in other folders)
