<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contact_developer"
        android:title="Contact developer" />

    <item
        android:id="@+id/rate_app"
        android:title="Rate this app" />

    <item
        android:id="@+id/report_bug"
        android:title="Report bug" />

    <item
        android:id="@+id/share_app"
        android:title="Share this app" />

    <item
        android:id="@+id/day_night_mode"
        android:title="Day/Night Mode"
        android:icon="@drawable/ic_night"
        app:showAsAction="always"/>

</menu>