<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_network_provider">

    <fragment
        android:id="@+id/navigation_bank"
        android:name="nigeria.network.ussd.cod.ui.bank.BankFragment"
        android:label="@string/title_bank"
        tools:layout="@layout/fragment_bank" >
        <action
            android:id="@+id/action_navigation_bank_to_bankDetailsFragment"
            app:destination="@id/bankDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_network_provider"
        android:name="nigeria.network.ussd.cod.ui.network.NetworkProviderFragment"
        android:label="@string/title_network_provider"
        tools:layout="@layout/fragment_network_provider" >
        <action
            android:id="@+id/action_navigation_network_provider_to_networkProviderDetailsFragment"
            app:destination="@id/networkProviderDetailsFragment" />
        <action
            android:id="@+id/action_navigation_network_provider_to_checkNetworkFragment"
            app:destination="@id/checkNetworkFragment" />
    </fragment>

    <fragment
        android:id="@+id/bankDetailsFragment"
        android:name="nigeria.network.ussd.cod.ui.bank.BankDetailsFragment"
        android:label="BankDetailsFragment" >
        <action
            android:id="@+id/action_bankDetailsFragment_to_newCodeFragment"
            app:destination="@id/newCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/networkProviderDetailsFragment"
        android:name="nigeria.network.ussd.cod.ui.network.NetworkProviderDetailsFragment"
        android:label="fragment_network_provider_details" >
        <action
            android:id="@+id/action_networkProviderDetailsFragment_to_newCodeFragment"
            app:destination="@id/newCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/newCodeFragment"
        android:name="nigeria.network.ussd.cod.ui.new_code.NewCodeFragment"
        android:label="fragment_new_code"
        tools:layout="@layout/fragment_new_code" />
    <fragment
        android:id="@+id/checkNetworkFragment"
        android:name="nigeria.network.ussd.cod.ui.check_network.CheckNetworkFragment"
        android:label="fragment_check_network"
        tools:layout="@layout/fragment_check_network" />


</navigation>